<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xin lỗi</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Xin lỗi vì đã làm phiền bạn. Bạn có tha thứ cho tôi không?</h2>
      <div class="buttons">
        <button class="yes" onclick="showMessage()">Có</button>
        <button class="no" onmouseover="moveButton(this)">Không</button>
      </div>
      <p
        id="message"
        style="margin-top: 20px; font-size: 18px; color: green"
      ></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
